spring.profiles.include=private
spring.security.oauth2.client.registration.kakao.client-secret=[7lg5IE9YBzxoBhJaHe3aQbNiWUmo7bFt]
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code #\uACE0\uC815 \uAC12
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST #http method 
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id